<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="j9Wis108-YcnMte2LSA5">
    <mxGraphModel dx="1209" dy="719" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kyQPH7484MWqkJzSvD-P-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-2" value="CTS" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-1" target="kyQPH7484MWqkJzSvD-P-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-4" value="Empty" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-2" target="kyQPH7484MWqkJzSvD-P-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="210" as="sourcePoint" />
            <mxPoint x="580" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="kyQPH7484MWqkJzSvD-P-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="40" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-9" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Wreg&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="265" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-10" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;incG&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-4" target="kyQPH7484MWqkJzSvD-P-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-9" target="kyQPH7484MWqkJzSvD-P-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="440" />
              <mxPoint x="400" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-15" value="DAV" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="185" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-2" target="kyQPH7484MWqkJzSvD-P-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="650" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="580" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-18" value="Full" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-15" target="kyQPH7484MWqkJzSvD-P-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="650" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="690" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="295" />
              <mxPoint x="740" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-21" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;SelPnG&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;WR&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;SelPnG&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;incG&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;DAC&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-24" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;DAC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-25" value="DAV" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="610" as="sourcePoint" />
            <mxPoint x="690" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="705" />
              <mxPoint x="580" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-23" target="kyQPH7484MWqkJzSvD-P-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="610" as="sourcePoint" />
            <mxPoint x="650" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-24" target="kyQPH7484MWqkJzSvD-P-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="610" as="sourcePoint" />
            <mxPoint x="650" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="610" as="sourcePoint" />
            <mxPoint x="740" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="705" />
              <mxPoint x="770" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-18" target="kyQPH7484MWqkJzSvD-P-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="430" as="sourcePoint" />
            <mxPoint x="670" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-21" target="kyQPH7484MWqkJzSvD-P-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="530" as="sourcePoint" />
            <mxPoint x="610" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kyQPH7484MWqkJzSvD-P-22" target="kyQPH7484MWqkJzSvD-P-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="530" as="sourcePoint" />
            <mxPoint x="610" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-33" value="&lt;font style=&quot;color: rgb(0, 0, 255); font-size: 17px;&quot;&gt;State_Idle&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-34" value="&lt;font style=&quot;color: rgb(0, 0, 255); font-size: 10px;&quot;&gt;State_T_Send_Key&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-35" value="&lt;font style=&quot;color: rgb(0, 0, 255); font-size: 10px;&quot;&gt;State_T_Inc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-36" value="&lt;font style=&quot;color: rgb(0, 0, 255); font-size: 10px;&quot;&gt;State_Start_Daccept&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-37" value="&lt;font style=&quot;color: rgb(0, 0, 255); font-size: 10px;&quot;&gt;State_Daccept_ACK&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-38" value="&lt;font style=&quot;color: rgb(0, 0, 255); font-size: 10px;&quot;&gt;State_After_Write&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-39" value="&lt;font style=&quot;color: rgb(0, 0, 255); font-size: 10px;&quot;&gt;State_Wait_DAV_low&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-40" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-41" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-42" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-43" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-44" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-46" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-47" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-48" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-49" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kyQPH7484MWqkJzSvD-P-50" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="320" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
