# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Standard Edition
# Date created = 09:49:47  February 27, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TicketMachine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY KeyTransmitter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:49:47  FEBRUARY 27, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation


# -------------------------------------------------------------------------- #
# System clock & reset
# CLK  = 50 MHz onboard oscillator
# -------------------------------------------------------------------------- #
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C12 -to RESET

# -------------------------------------------------------------------------- #
# 4x4 Matrix Keypad
# -------------------------------------------------------------------------- #
set_location_assignment PIN_AB11 -to Keys_Vertical[0]
set_location_assignment PIN_AB10 -to Keys_Vertical[1]
set_location_assignment PIN_AA9 -to Keys_Vertical[2]
set_location_assignment PIN_AA8 -to Keys_Vertical[3]

set_location_assignment PIN_W5 -to Keys_Horizontal[0]
set_location_assignment PIN_AA14 -to Keys_Horizontal[1]
set_location_assignment PIN_W12 -to Keys_Horizontal[2]
set_location_assignment PIN_AB12 -to Keys_Horizontal[3]

# -------------------------------------------------------------------------- #
# LCD – 8-bit parallel + RS + EN
# -------------------------------------------------------------------------- #
set_location_assignment PIN_W8 -to LCD_RS
set_location_assignment PIN_V5 -to LCD_EN

set_location_assignment PIN_AA15 -to LCD_DATA[0]
set_location_assignment PIN_W13 -to LCD_DATA[1]
set_location_assignment PIN_AB13 -to LCD_DATA[2]
set_location_assignment PIN_Y11 -to LCD_DATA[3]
set_location_assignment PIN_W11 -to LCD_DATA[4]
set_location_assignment PIN_AA10 -to LCD_DATA[5]
set_location_assignment PIN_Y8 -to LCD_DATA[6]
set_location_assignment PIN_Y7 -to LCD_DATA[7]




set_location_assignment PIN_A8 -to INPUT[0]
set_location_assignment PIN_A9 -to INPUT[1]
set_location_assignment PIN_A10 -to INPUT[2]
set_location_assignment PIN_B10 -to INPUT[3]
set_location_assignment PIN_D13 -to INPUT[4]
set_location_assignment PIN_C13 -to INPUT[5]
set_location_assignment PIN_E14 -to INPUT[6]
set_location_assignment PIN_D14 -to INPUT[7]

set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]

set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]

set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]

set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]

set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]

set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]

set_location_assignment PIN_B8 -to CollectTicket

set_global_assignment -name VHDL_FILE LCD/ShiftRegister.vhd
set_global_assignment -name VHDL_FILE LCD/SerialReceiver.vhd
set_global_assignment -name VHDL_FILE LCD/PELCD.vhd
set_global_assignment -name VHDL_FILE LCD/HoldRegister.vhd
set_global_assignment -name VHDL_FILE TicketDispenser/ticketDispenser.vhd
set_global_assignment -name VHDL_FILE Common/int7seg.vhd
set_global_assignment -name VHDL_FILE Common/decoderHex.vhd
set_global_assignment -name VHDL_FILE testbench/KeyDecode_tb.vhd
set_global_assignment -name VHDL_FILE testbench/KeyScan_tb.vhd
set_global_assignment -name VHDL_FILE testbench/KeyDelay_tb.vhd
set_global_assignment -name VHDL_FILE testbench/KeyDecoderFSM_tb.vhd
set_global_assignment -name VHDL_FILE testbench/KeyControl_tb.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDelay.vhd
set_global_assignment -name VHDL_FILE Common/clkDIV.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/Key_Decode.vhd
set_global_assignment -name VHDL_FILE Common/sumador_binario.vhd
set_global_assignment -name VHDL_FILE Common/sumador_4bit.vhd
set_global_assignment -name VHDL_FILE Common/Reg.vhd
set_global_assignment -name VHDL_FILE Common/Mux4x1.vhd
set_global_assignment -name VHDL_FILE Common/MUX4.vhd
set_global_assignment -name VHDL_FILE Common/MUX1.vhd
set_global_assignment -name VHDL_FILE Common/FFD.vhd
set_global_assignment -name VHDL_FILE Common/Decoder.vhd
set_global_assignment -name VHDL_FILE Common/CounterDown.vhd
set_global_assignment -name VHDL_FILE Common/addersubtractor.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDecoderFSM.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/Key_Scan.vhd
set_global_assignment -name VHDL_FILE TicketMachine.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/Key_Control.vhd
set_global_assignment -name VHDL_FILE testbench/SerialReceiver_tb.vhd
set_global_assignment -name VHDL_FILE TicketDispenser/PETD.vhd
set_global_assignment -name VHDL_FILE Common/ShiftReg4.vhd
set_global_assignment -name VHDL_FILE Common/EdgeDetect.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyTransmitter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top