# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Standard Edition
# Date created = 09:49:47  February 27, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TicketMachine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY TicketMachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:49:47  FEBRUARY 27, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
#set_location_assignment PIN_C10 -to inputPort[0]
#set_location_assignment PIN_C11 -to inputPort[1]
#set_location_assignment PIN_D12 -to inputPort[2]
#set_location_assignment PIN_C12 -to inputPort[3]
#set_location_assignment PIN_A12 -to inputPort[4]
#set_location_assignment PIN_B12 -to inputPort[5]
#set_location_assignment PIN_A13 -to inputPort[6]
#set_location_assignment PIN_A14 -to inputPort[7]
#set_location_assignment PIN_A8 -to outputPort[0]
#set_location_assignment PIN_A9 -to outputPort[1]
#set_location_assignment PIN_A10 -to outputPort[2]
#set_location_assignment PIN_B10 -to outputPort[3]
#set_location_assignment PIN_D13 -to outputPort[4]
#set_location_assignment PIN_C13 -to outputPort[5]
#set_location_assignment PIN_E14 -to outputPort[6]
#set_location_assignment PIN_D14 -to outputPort[7]


set_location_assignment PIN_A8 -to K[0]
set_location_assignment PIN_A9 -to K[1]
set_location_assignment PIN_A10 -to K[2]
set_location_assignment PIN_B10 -to K[3]
set_location_assignment PIN_D13 -to Kval

set_location_assignment PIN_W5 -to Keys_Horizontal[0]
set_location_assignment PIN_AA14 -to Keys_Horizontal[1]
set_location_assignment PIN_W12 -to Keys_Horizontal[2]
set_location_assignment PIN_AB12 -to Keys_Horizontal[3]

set_location_assignment PIN_AB11 -to Keys_Vertical[0]
set_location_assignment PIN_AB10 -to Keys_Vertical[1]
set_location_assignment PIN_AA9 -to Keys_Vertical[2]
set_location_assignment PIN_AA8 -to Keys_Vertical[3]

set_location_assignment PIN_P11 -to CLK

set_location_assignment PIN_C10 -to Kack
set_location_assignment PIN_C11 -to RESET
#set_location_assignment PIN_D12 -to Tdelay[0]
#set_location_assignment PIN_C12 -to Tdelay[1]






set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE SerialReceiver/ShiftRegister.vhd
set_global_assignment -name VHDL_FILE SerialReceiver/HoldRegister.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDelay.vhd
set_global_assignment -name VHDL_FILE Common/clkDIV.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/Key_Decode.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDecode_tb.vhd
set_global_assignment -name VHDL_FILE Common/sumador_binario.vhd
set_global_assignment -name VHDL_FILE Common/sumador_4bit.vhd
set_global_assignment -name VHDL_FILE Common/Reg.vhd
set_global_assignment -name VHDL_FILE Common/Mux4x1.vhd
set_global_assignment -name VHDL_FILE Common/MUX4.vhd
set_global_assignment -name VHDL_FILE Common/MUX1.vhd
set_global_assignment -name VHDL_FILE Common/FFD.vhd
set_global_assignment -name VHDL_FILE Common/Decoder.vhd
set_global_assignment -name VHDL_FILE Common/CounterDown.vhd
set_global_assignment -name VHDL_FILE Common/addersubtractor.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDecoderFSM.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/Key_Scan.vhd
set_global_assignment -name VHDL_FILE TicketMachine.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/Key_Control.vhd
set_global_assignment -name VHDL_FILE SerialReceiver/SerialReceiver.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top